@chikoshidori/nodeactyl: AttributeDetailKeys
Interface AttributeDetailKeys
Hierarchy
AttributeDetailKeys
Index
Properties
archive
connect
console
create
delete
download
read
reinstall
rename
restart
sftp
start
stop
update
view_password
Properties
archive
archive: string
connect
connect: string
console
console: string
create
create: string
delete
delete: string
download
download: string
read
read: string
reinstall
reinstall: string
rename
rename: string
restart
restart: string
sftp
sftp: string
start
start: string
stop
stop: string
update
update: string
view_password
view_password: string
