@chiko/nodeactyl: PermissionAttributeList
Interface PermissionAttributeList
Hierarchy
PermissionAttributeList
Index
Properties
allocation
backup
control
database
file
schedule
settings
startup
user
websocket
Properties
allocation
allocation: AttributeDetails<"create" | "read" | "update" | "delete">
backup
backup: AttributeDetails<"create" | "read" | "update" | "delete" | "download">
control
control: AttributeDetails<"console" | "start" | "stop" | "restart">
database
database: AttributeDetails<"create" | "read" | "update" | "delete" | "view_password">
file
file: AttributeDetails<"create" | "read" | "update" | "delete" | "archive" | "sftp">
schedule
schedule: AttributeDetails<"create" | "read" | "update" | "delete">
settings
settings: AttributeDetails<"rename" | "reinstall">
startup
startup: AttributeDetails<"read" | "update">
user
user: AttributeDetails<"create" | "read" | "update" | "delete">
websocket
websocket: AttributeDetails<"connect">
