@chikoshidori/nodeactyl: NodeactylClient
Class NodeactylClient
NodeactylClient class
example
```
const { NodeactylClient } = require('@chikoshidori/nodeactyl');
const client = new NodeactylClient({
        apiUrl: 'https://panel.chikum.me/api/',
        key: '123456789',
});
client.getAccountDetails.then(console.log)
```
Hierarchy
NodeactylClient
Index
Constructors
constructor
Accessors
getAccountDetails
getAccountPermissions
getHeaders
Methods
error
Constructors
constructor
new NodeactylClient(options: NodeactylOptions): NodeactylClient
Parameters
options: NodeactylOptions
Returns NodeactylClient
Accessors
getAccountDetails
get getAccountDetails(): Promise<AccountDetails<AccountAttribute>>
Returns Promise<AccountDetails<AccountAttribute>>
getAccountPermissions
get getAccountPermissions(): Promise<ClientPermissions>
Returns Promise<ClientPermissions>
Private getHeaders
get getHeaders(): { Accept: string; Authorization: string; Content-Type: string }
Returns { Accept: string; Authorization: string; Content-Type: string }
Accept: string
Authorization: string
Content-Type: string
Methods
Private error
error(error: string): never
Parameters
error: string
Returns never
