@chikoshidori/nodeactyl: RequestEndpoints
Enumeration RequestEndpoints
Index
Enumeration members
CREATE_API_KEY
GET_ACCOUNT_DETAILS
GET_ACCOUNT_PERMISSIONS
GET_ALL_SERVERS
GET_API_KEYS
GET_APLICATION_ALL_LOCATIONS
GET_APLICATION_ALL_NODES
GET_APLICATION_ALL_SERVERS
GET_APLICATION_ALL_USERS
UPDATE_EMAIL
UPDATE_PASSWORD
Enumeration members
CREATE_API_KEY
CREATE_API_KEY = "client/account/api-keys"
GET_ACCOUNT_DETAILS
GET_ACCOUNT_DETAILS = "client/account"
GET_ACCOUNT_PERMISSIONS
GET_ACCOUNT_PERMISSIONS = "client/permissions"
GET_ALL_SERVERS
GET_ALL_SERVERS = "client?page=1"
GET_API_KEYS
GET_API_KEYS = "client/account/api-keys"
GET_APLICATION_ALL_LOCATIONS
GET_APLICATION_ALL_LOCATIONS = "application/locations?page=1"
GET_APLICATION_ALL_NODES
GET_APLICATION_ALL_NODES = "application/nodes?page=1"
GET_APLICATION_ALL_SERVERS
GET_APLICATION_ALL_SERVERS = "application/servers?page=1"
GET_APLICATION_ALL_USERS
GET_APLICATION_ALL_USERS = "application/users?page=1"
UPDATE_EMAIL
UPDATE_EMAIL = "client/account/email"
UPDATE_PASSWORD
UPDATE_PASSWORD = "client/account/password"
